brachydact=Brachydactyly
brachydact.no=no brachydactyly
brachydact.yes=has brachydactyly
colorblind=Colorblind
colorblind.carrier=carries colorblindness
colorblind.no=normal
colorblind.yes=is colorblind
duchenne=Duchenne syndrome
duchenne.carrier=carries Duchenne
duchenne.no=normal
duchenne.yes=has Duchenne
eyes=Eye color
eyes.blue=blue eyes
eyes.blue_green=blue-green eyes
eyes.brown=brown eyes
eyes.dark_brown=dark brown eyes
eyes.green=green eyes
eyes.hazel=hazel eyes
face=Face shape
face.long=long face
face.round=round face
freckles=Freckles
freckles.no=without freckles
freckles.yes=with freckles
hair=Hair shape
hair_color=Hair color
hair_color.black=black hair
hair_color.blond=blond hair
hair_color.brown=brown hair
hair.curly=curly hair
hair.straight=straight hair
hair.wavy=wavy hair
hand=Main hand
hand.left=left handed
hand.right=right handed
hand.rightt=right handed
hemo=Hemophilia
hemo.carrier=carries hemophilia
hemo.no=normal
hemo.yes=is hemophilic
nose=Nose length
nose.long=long nose
nose.short=short nose
sickle=Sickle cell
sickle.dead=lethal
sickle.no=normal
sickle.yes=has sickle cell
skin=Skin color
skin.brown=brown skin
skin.dark_brown=dark brown skin
skin.light_brown=light brown skin
skin.white=white skin
syndact=Syndactyly
syndact.no=no syndactyly
syndact.yes=has syndactyly
talasemy=Talasemy
talasemy.major=major talasemy
talasemy.minor=minor talasemy
talasemy.none=normal
