brachydact=Brahidactilie
brachydact.no=nu are brahidactilie
brachydact.yes=are brahidactilie
colorblind=Daltonism
colorblind.carrier=purtătoare
colorblind.no=nu are daltonism
colorblind.yes=are daltonism
duchenne=Sindromul Duchenne
duchenne.carrier=purtătoare
duchenne.no=nu are sindromul Duchenne
duchenne.yes=are sindromul Duchenne
eyes=Culoarea ochiilor
eyes.blue=ochi albaştri
eyes.blue_green=ochi verzi-albaştri
eyes.brown=ochi căprui
eyes.dark_brown=ochi căprui-închis
eyes.green=ochi verzi
eyes.hazel=ochi castanii
face=Forma feţei
face.long=Faţa lungă
face.round=Faţa rotundă
freckles=Pistrui
freckles.no=nu are pistrui
freckles.yes=are pistrui
hair=Forma părului
hair_color=Culoarea părului
hair_color.black=Păr negru
hair_color.blond=Păr blond
hair_color.brown=Păr şaten
hair.curly=Păr cârlionţat
hair.straight=Păr drept
hair.wavy=Păr vălurit
hand=Mâna principală
hand.left=stânga
hand.right=dreapta
hemo=Hemofilie
hemo.carrier=purtătoare
hemo.no=are hemofilile
hemo.yes=nu are hemofilie
nose=Lungimea nasului
nose.long=nas lung
nose.short=nas scurt
sickle=Siclemie
sickle.dead=letal
sickle.no=nu are siclemie
sickle.yes=are siclemie
skin=Culoarea pielii
skin.brown=Piele brună
skin.dark_brown=Piele brun-închis
skin.light_brown=Piele brun-deschis
skin.white=Piele albă
syndact=Sindactilie
syndact.no=nu are sindactilie
syndact.yes=are sindactilie
talasemy=Talasemie
talasemy.major=talasemie majora
talasemy.minor=talasemie minora
talasemy.none=nu are talasemie
